# news-getter-springboot

./: Docker commands.txt  Dockerfile  Jenkinsfile  README.md  commands.sh  docker-compose-only-db.yml  docker-compose.yml  pom.xml  run-project
src/main/java/com/aggregator/news/: NewsApplication.java  ServletInitializer.java
src/main/java/com/aggregator/news/bsl/services/: ArticleService.java
src/main/java/com/aggregator/news/config/swagger/: SwaggerConfig.java
src/main/java/com/aggregator/news/dao/: Article.java
src/main/java/com/aggregator/news/repositories/: ArticleRepository.java
src/main/java/com/aggregator/news/web/controllers/: ArticleController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/aggregator/news/: NewsApplicationTests.java
