#Server Config

#server.port = 8443
server.port = 8082

#Secure Socket Layer

#Comment / Uncomment below for local deployment. Heroku deployment doesn't work with this sll settings
#server.ssl.enabled=true
#server.ssl.key-alias=customers_exercise
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store= classpath:customers.jks

#Keystore : Stores private certificates of the client or server (There is also TrustStore for public certificates)
#JKS is the format of the certificate file (specific for Java)
#PKCS12 is the generic format

#Hibernate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Needed for Persisting Entities
spring.jpa.hibernate.ddl-auto = create-drop

#DB

spring.datasource.url= jdbc:postgresql://localhost:5436/db
spring.datasource.username=postgres
spring.datasource.password=postgres